#highlight {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
#highlight>div {
    width: 48%;
    height: 200px;
    border: 1px solid #FF9601;
}
#content .home-img {
    border-radius: 50%;
}
.listsimg li {
    height: 300px;
    display: flex;
    border: 1px solid #FF9601;
    justify-content: space-between;
    flex-direction: column;
}
#content h2.titreHighlight {
    text-align: center;
    font-size: 300%;
    letter-spacing: 15px;
    margin-bottom: 50px;
}
.listsimg h4 {
    border-bottom: 1px solid rgba(0,0,0,0.20);
    background: rgba(241,243,244, 0.9);
    padding:5px;
    height: 14%;
    margin-bottom: 0;
}
.listsimg .fa.fa-heart {
    font-size: 90%;
    padding-top: 5px;
    float: right;
}
.listsimg .fa.fa-heart:hover {
    color: #FF9601;
}
.listsimg audio {
    border-top: 1px solid rgba(0,0,0,0.20);
    text-align: center;
    width: 100%;
    background: #F1F3F4;
}
.list-gender li {
    min-height: auto;
    height: 120px;
    justify-content: center;
    color: #FF9601;
}
.list-gender h4 {
    text-transform: uppercase;
    text-align: center;
    background: transparent;
    font-size: 180%;
    text-shadow: 1px 1px 2px #383838;
    border-bottom: none;
    height: auto;
}
.list-gender h4 span {
    background: rgba(255,255,255, 0.5);
    padding: 3px 20px;
    border-radius: 4px;
    border: 1px solid #FF9601;
}
@media screen and (max-width: 600px) {
    #highlight {
        flex-direction: column;
    }
     #highlight img {
        width: 100%;
         margin-bottom: 40px;
    }
}
